<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Show and hide layers</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
	<link href="css/mapstyles.css" rel="stylesheet" />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
		text-transform: capitalize;
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
	/* This Controles the popup info window */
	
	.mapboxgl-popup {
		max-width: 380px;
	}
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibG9uZWdyYWluZ2VyIiwiYSI6ImNpeWYybzdiejAwMmkyd3A4ajRzZWhxbmkifQ.YGpcRNhIqZtH3Q71a-UVKw';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/lonegrainger/cjgv8hrfl001i2rqhmd7l32qu', // old style 'mapbox://styles/lonegrainger/cjgb8kfhn2idm2rrtq592p5sz',
		center: [-156.381, 20.789],
		zoom: 10,
		maxZoom: 17,
		minZoom: 5.77
    });
	
	
// This sections adds toggle menu to hide/show layers

var toggleableLayerIds = [ 'beaches', 'snorkeling', 'sights' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}
	
// This sections activates the popup description box
	
	  map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['beaches', 'snorkeling', 'sights'] // add the name of the layers
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.title + '</h3><img src="map-images/' + feature.properties.img + '">' + '<p>' + feature.properties.description + '</p><p><a href="' + feature.properties.link + '">Explore this location</a></p></p>' + feature.properties.ttcool + '</p>')
    .setLngLat(feature.geometry.coordinates)
    .addTo(map);
		
// Center the map on the coordinates of any clicked symbol from the layer.
    map.on('click', 'beaches', function (e) {
        map.flyTo({center: e.features[0].geometry.coordinates});
    });
		  
	map.on('click', 'snorkeling', function (e) {
        map.flyTo({center: e.features[0].geometry.coordinates});
    });

// Change the cursor to a pointer when the it enters a feature in the layer.
    map.on('mouseenter', 'beaches', function () {
        map.getCanvas().style.cursor = 'pointer';
    });
		  
	map.on('mouseenter', 'snorkeling', function () {
        map.getCanvas().style.cursor = 'pointer';
    });
		  
	map.on('mouseenter', 'sights', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

// Change it back to a pointer when it leaves.
    map.on('mouseleave', 'beaches', function () {
        map.getCanvas().style.cursor = '';
    });
		  
	map.on('mouseleave', 'snorkeling', function () {
        map.getCanvas().style.cursor = '';
    });
		  
	map.on('mouseleave', 'sights', function () {
        map.getCanvas().style.cursor = '';
    });
		  
		  
		  
});


</script>

</body>
</html>